INPUT_DOCKER_COMMAND=build
INPUT_DOCKER_OPTIONS=
INPUT_DOCKER_IMAGE=

INPUT_DOCKER_HOST=192.168.199.100:2375
INPUT_DOCKER_BUILDKIT=1

INPUT_DOCKER_USERNAME=
INPUT_DOCKER_PASSWORD=

INPUT_DOCKER_REGISTRY=

INPUT_DOCKER_DRY_RUN=0
