INPUT_REGISTRY=docker.io
INPUT_REPO=username/image_name
INPUT_TAGS=latest

INPUT_TARGET=target

INPUT_USERNAME=username
INPUT_PASSWORD=password

INPUT_DRY_RUN=false

INPUT_BUILD_ARGS=a=1,b=2

INPUT_CONTEXT=.
INPUT_DOCKERFILE=Dockerfile

INPUT_PULL=false

INPUT_PLATFORM=linux/arm,linux/arm64,linux/amd64

INPUT_LABELS=ci.khs1994.com=true,plugin.ci.khs1994.com=true

INPUT_NO_CACHE=false
