PCIT_DOCKER_COMMAND=build
PCIT_DOCKER_OPTIONS=
PCIT_DOCKER_IMAGE=

PCIT_DOCKER_HOST=192.168.199.100:2375
PCIT_DOCKER_BUILDKIT=1

PCIT_DOCKER_USERNAME=
PCIT_DOCKER_PASSWORD=

PCIT_DOCKER_REGISTRY=

PCIT_DOCKER_DRY_RUN=0
