INPUT_REGISTRY=docker.io
INPUT_REPO=username/image_name
# INPUT_REPO=username/image_name,u/p:v2

INPUT_TARGET=target

INPUT_USERNAME=username
INPUT_PASSWORD=password

INPUT_DRY_RUN=false

INPUT_BUILD_ARGS=a=1,b=2

INPUT_CONTEXT=.
INPUT_DOCKERFILE=Dockerfile

INPUT_PULL=false

INPUT_PLATFORM=linux/arm/v7,linux/arm64,linux/amd64

INPUT_LABELS=ci.khs1994.com=true,plugin.ci.khs1994.com=true

INPUT_NO_CACHE=false

INPUT_CACHE_FROM=array,
INPUT_CACHE_TO=array,
INPUT_SECRET=array,

INPUT_BUILDX_IMAGE="moby/buildkit:buildx-stable-1"
# cn mirror
# INPUT_BUILDX_IMAGE="dockerpracticesig/buildkit:master"

# --add-host
# --allow
# --network
# --output
# --progress
# --ssh
